/* for all the classes */
*{
    font-family: 'Mulish', sans-serif;
}

.btn_primary{
    border-radius: 4px;
background: #FF5400;
color: #FFF;
font-size: 1rem;
font-weight: 700;
border: none;
padding: 10px 30px;
display: flex;
justify-content: center;

gap: 15px;


}


.btn_primary-2{
    border-radius: 4px;
    background: #FF5400;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    padding: 10px 30px;
}
/* nav */


.header{
   margin: 20px 80px;
}

.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header_name{
color: #131318;

font-size: 2rem;
font-weight: 800;
}
.header_name span{
    color: #FF5400;
}
.header_content img{
    width: 3.5rem;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    margin-left: 50px;
    
}

nav ul li a{
    text-decoration: none;
    color:#424247;

font-size: 1.1rem;

font-weight: 400;
cursor: pointer;
}

nav ul li a:hover{
    color: #FF5400;


}

.header_name{
    font-size: 1.4rem;
}


nav li:last-child{
display: none;
}

/* nav */



.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 95vh;
    border-radius: 5px;
position: relative;
z-index: 0;
display: flex;
align-items: center;
margin: 30px 0 40px 0;
}

.banner::after{
position: absolute;
content: '';
left: 0;
top: 0;
width: 100%;
height: 100%;
border-radius: 5px;

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#121216+0,131318+100&0.34+0,0+91 */
background: linear-gradient(to bottom,  rgba(18,18,22,0.34) 0%,rgba(19,19,24,0) 91%,rgba(19,19,24,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
z-index: -1;

}

.banner_all_content{
text-align: center;
margin: 0 auto;

}



.banner_content{
    z-index: 2;
}

.banner_content h3{
    color: #FFF;
font-size: 60px;
font-weight: 800;
margin-bottom: 30px;
margin-top: 0;
}

.banner_content p{
    color: #FFF;
font-size: 1.1rem;
font-weight: 400;
margin-bottom: 30px;


}

.banner_info{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.banner_form{
    z-index: 3;
    border-radius: 5px;
    padding: 20px 5px;
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.30);
}


#input_text{
    color: rgba(19, 19, 24, 0.50);
border-radius: 4px;
padding: 10px 0;
border: none;
font-size: 1rem;
font-weight: 400;
}
.btn_form{
    color: rgba(19, 19, 24, 0.50);
    border-radius: 4px;
    padding: 10px 10px;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}





/* Popular start */



.popular{
    margin: 60px 80px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.popular h3{
    color: #131318;

font-size: 35px;
font-weight: 800;
}

.popular p, ul{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;

font-weight: 400;
line-height: 26px;
}

.popular button{
    margin-top: 30px;
}


/* popular end  */




.destination{
    margin: 40px 80px;
}

.destination_title h3{
    color: #131318;
text-align: center;
font-size: 35px;
font-weight: 800;}

.destination_title p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
margin-bottom: 50px;
}

.dest_img1{
    grid-area: dest_img1;
}

.dest_img2{
    grid-area: dest_img2;
}

.dest_img3{
    grid-area: dest_img3;
}
.dest_img4{
    grid-area: dest_img4;
}
.dest_img5{
    grid-area: dest_img5;
}
.dest_img6{
    grid-area: dest_img6;
}
.dest_img7{
    grid-area: dest_img7;
}







.dest_imgs{
    display: grid;  
    gap: 20px;
    grid-template-areas: 
    "dest_img1 dest_img1 dest_img1 dest_img2 dest_img2 dest_img2"
    "dest_img3 dest_img3 dest_img4 dest_img4 dest_img4 dest_img5"
    "dest_img6 dest_img6 dest_img7 dest_img7 dest_img7 dest_img7"
    ;
   
}

.dest{
    position: relative;
}

.dest_imgs h4{
    color: #FFF;
font-size: 16px;
font-weight: 800;
position: absolute;
content: '';
left: 50%;
top: 42%;
transform: translate(-50%, -42%);



}


.dest img{
    width: 100%;
    height: 100%;
}



.choosing{margin: 80px 80px;
}

.choosing_title{
    text-align: center;
}

.choosing_title h3{
    color: #131318;
font-size: 35px;
font-weight: 800;
}


.choosing_title p{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}


.hotel{
    grid-area: hotel;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 40px;

}

.service{
    grid-area: service;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 40px;


}

.price{
    grid-area: price;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 40px;

}

.choosing_contents h3{
    color: #131318;
font-size: 20px;
font-weight: 800;

}

.choosing_contents p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.choosing_contents{
    display: grid;
    gap: 25px;
    grid-template-areas: 
    "hotel hotel service service"
    "..price price..";
}






@media screen and (max-width: 576px) {
    .header{
        margin-left: 15px;
        margin-right: 15px;
    }
    nav ul li {
        display: none;
    }
    nav li:last-child{
        display: block;
    }

    .header_content img{
        width: 80%;
    }
    
.header_content{
    gap: 0px;
}

.banner{
    width: 100%;
    height: 100%;
}
.banner_info{


    flex-direction: column;
}

.banner_content h3{
    font-size: 35px;
}
.banner_content{
    font-size: 14px;
}

.banner_form{
    margin-left: 10px;
    margin-right: 10px ;
}


.popular{
    flex-direction: column;
    margin: 0 10px;
}
.popular img{
    width: 100%;
}

.destination{
    margin: 40px 10px;
}
.dest_imgs{
    display: flex;
    justify-content: space-between;
flex-direction: column;    
}



.dest img{
    width: 100%;
    max-height: 45vh;
}
.choosing_contents{
   
display: flex;
justify-content: space-between;
flex-direction: column;
}

.choosing{margin: 80px 10px;
}



}

